<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="String" />

        <variable
            name="onUpdateClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onShowClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{message}"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewFirstName"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.1"/>

        <EditText
            android:id="@+id/textViewFirstName"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessage"
            app:layout_constraintBottom_toTopOf="@+id/textViewLastName"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.5"/>

        <EditText
            android:id="@+id/textViewLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            app:layout_constraintTop_toBottomOf="@+id/textViewFirstName"
            app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.0"/>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update"
            android:onClick="@{(v) -> onUpdateClickListener.onClick(v)}"
            app:layout_constraintTop_toBottomOf="@+id/textViewLastName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonShowMessage"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.0"/>

        <Button
            android:id="@+id/buttonShowMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/show"
            android:onClick="@{(v) -> onShowClickListener.onClick(v)}"
            app:layout_constraintTop_toTopOf="@+id/buttonUpdate"
            app:layout_constraintBottom_toBottomOf="@+id/buttonUpdate"
            app:layout_constraintLeft_toRightOf="@+id/buttonUpdate"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>